{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MessageDB": "server=localhost;database=MessageDB;User ID=sa;password=medynfjkls=23rdfwf2;"
  },
  "AllowedHosts": "*"
}
